<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <![endif]-->
    <!--
    -->
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="beglaubigt.de" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Page Title -->
    <title>beglaubigt.de - Der Digitale Notar</title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <!-- / -->

    <!-- Plugin CSS -->
    <link href="/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/plugin/GlowCookies/src/glowCookies.css" />
    <script src="/plugin/GlowCookies/src/glowCookies.js"></script>
    <script src="/js/glow-cookies.js"></script>
    <!-- / -->

    <!-- Theme Style -->
    <link href="/css/styles.css" rel="stylesheet" />
    <!-- / -->

    <!---Goog Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Prata&display=swap"
      rel="stylesheet"
    />
    <!-- / -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PTJ9TNG");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Start of Async Drift Code -->
    <script>
      "use strict";

      !(function () {
        var t = (window.driftt = window.drift = window.driftt || []);
        if (!t.init) {
          if (t.invoked)
            return void (
              window.console &&
              console.error &&
              console.error("Drift snippet included twice.")
            );
          (t.invoked = !0),
            (t.methods = [
              "identify",
              "config",
              "track",
              "reset",
              "debug",
              "show",
              "ping",
              "page",
              "hide",
              "off",
              "on",
            ]),
            (t.factory = function (e) {
              return function () {
                var n = Array.prototype.slice.call(arguments);
                return n.unshift(e), t.push(n), t;
              };
            }),
            t.methods.forEach(function (e) {
              t[e] = t.factory(e);
            }),
            (t.load = function (t) {
              var e = 3e5,
                n = Math.ceil(new Date() / e) * e,
                o = document.createElement("script");
              (o.type = "text/javascript"),
                (o.async = !0),
                (o.crossorigin = "anonymous"),
                (o.src =
                  "https://js.driftt.com/include/" + n + "/" + t + ".js");
              var i = document.getElementsByTagName("script")[0];
              i.parentNode.insertBefore(o, i);
            });
        }
      })();
      drift.SNIPPET_VERSION = "0.3.1";
      drift.load("pwgww2ieyg2f");
    </script>
    <!-- End of Async Drift Code -->
  </head>
  <!-- Body Start -->

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PTJ9TNG"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Loading -->
    <div id="loading" class="section-bg">
      <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- / -->

    <!-- Header -->
    <header class="header-navbar">
      <nav class="navbar navbar-expand-lg">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="../">
          <h4><b>beglaubigt</b>.com</h4>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i></i>
          <i></i>
          <i></i>
        </button>

        <!-- Links and Contact-->

        <div class="nav-contact">
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item nav-item-translate dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="translatemenu"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img
                    src="/images/austria.svg"
                    class="icon-translate"
                    width="20"
                  />
                  <img src="/images/translate.png" width="17" /> [AT]</a
                >
                <div class="dropdown-menu" aria-labelledby="translatemenu">
                  <div class="dropdown-container">
                    <a href="#" class="dropdown-items dropdown-items-small">
                      <i class="icon-box">
                        <img src="/images/austria.svg" width="31" />
                      </i>
                      Österreich
                    </a>
                    <a href="#" class="dropdown-items dropdown-items-small">
                      <i class="icon-box">
                        <img src="/images/germany-icon.svg" width="31" />
                      </i>
                      Deutschland <strong>Bald verfügbar</strong>
                    </a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../ablauf.html">WIE FUNKTIONIERT'S</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="solutionmenu"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  LÖSUNGEN
                </a>
                <div class="dropdown-menu" aria-labelledby="solutionmenu">
                  <div class="dropdown-container">
                    <a href="./immobilien-vertrag.html" class="dropdown-items">
                      <i class="icon-box">
                        <img src="/images/icon/nav-house.png" width="31" />
                      </i>
                      <div class="dropdown-item-info">
                        <h3>Kaufverträge Immobilien</h3>
                        <p>
                          Immobilienverträge online abschließen und notariell
                          beglaubigen lassen
                        </p>
                      </div>
                      <span class="nav-link-arrow">Mehr </span>
                    </a>
                    <a href="#" class="dropdown-items">
                      <i class="icon-box">
                        <img
                          src="/images/icon/nav-office-building.png"
                          width="31"
                        />
                      </i>
                      <div class="dropdown-item-info">
                        <h3>Unternehmensgründungen</h3>
                        <p>
                          Jegliche Art von Unternehmen Online gründen und
                          notariell abschließen
                        </p>
                      </div>
                      <span class="nav-link-arrow">Mehr </span>
                    </a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./kontakt.html">KONTAKT</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./gebuehren.html">GEBÜHREN</a>
              </li>
            </ul>
          </div>
          <ul class="navbar-contact">
            <li>
              <div class="star-each">
                <img src="/images/rating-new.svg" alt="" />
              </div>
            </li>
            <li>
              <div class="phone">
                <div class="phone-img">
                  <img src="/images/phone-receiver-silhouette.svg" alt="" />
                </div>
                <a href="tel:+43316722215"> <p>(+43) 316 722 215</p></a>
              </div>
            </li>
            <li>
              <a href="../funnel.html" class="solid-fill">AUSPROBIEREN</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- /Header End -->

    <!-- Main Start -->

    <!-- Banner -->
    <div
      class="subbanner sub-banner-img"
      style="
        background-image: url(/images/pexels-blue-bird-7242793-removebg-preview-3.png);
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="subbanner-container">
              <h1>
                <span><b>beglaubigt</b>.com</span>
                Ein Einfacher Ablauf in Drei Schritten voll digitalisiert und
                transparent
              </h1>
              <p class="description">
                Lernen Sie mehr über den einfachen Ablauf von Registrierung bis
                hin zur Beglaubigung. Unsere Plattform ist optimiert auf
                einfache und übersichtliche Bedienbarkeit.
              </p>
              <a href="#" class="btn btn-lights">MEHR ERFAHREN</a>
            </div>
          </div>
          <div class="col-lg-6"></div>
        </div>
      </div>
    </div>

    <section class="section section-light section-hidden">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="future-img">
              <img src="/images/gif/GIF_04.gif" alt="" />
            </div>
          </div>
          <div class="col-lg-6 pt-3 pb-3 text-center text-lg-left">
            <span class="span-title">Erster Schritt</span>
            <h2 class="pb-2">Dokumente hochladen</h2>
            <p>
              Nach erfolgreicher Anmeldung können Sie ganz einfach die Art der
              Beglaubigung auswählen und die dazugehörigen Dokumente hochladen.
            </p>
            <ul class="list-item">
              <li>
                <i class="icons icon-padlock"></i> Verschlüsselte Verbindung
              </li>
              <li>
                <i class="icons icon-trust"></i> Datenschutzkonforme PII
                Speicherung
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-light2 section-hidden">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 pt-3 pb-3 text-center text-lg-left">
            <span class="span-title">ZWEITER SCHRITT</span>
            <h2 class="pb-2">Identität verifizieren</h2>
            <p>
              Um eine rechtmäßige Beglaubigung durchzuführen, bedarf es einer
              Identitätsüberprüfung per VideoIdent. Dies dauert in der Regel
              wenige Minuten.
            </p>
            <ul class="list-item">
              <li>
                <i class="icons icon-padlock"></i> Innerhalb von 5 Minuten
              </li>
              <li>
                <i class="icons icon-padlock"></i> Ausweis und Kamera von Nöten
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <div class="future-img future-img2">
              <img src="/images/gif/GIF_05_v2.gif" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-light4 section-hidden">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="future-img text-lg-left">
              <img src="/images/gif/GIF_06.gif" alt="" />
            </div>
          </div>
          <div class="col-lg-6 pt-5 pb-3 text-center text-lg-left">
            <span class="span-title">DRITTER SCHRITT</span>
            <h2 class="pb-2">Notariell beglaubigen</h2>
            <p>
              Im letzten Schritt werden Sie mit einem verfügbaren Notar
              verbunden, welcher die Beglaubigung durchführt. Dazu werden alle
              Parteien virtuell per Video online zugeschalten.
            </p>

            <p>
              Nach erfolgreichem Abschluss werden alle Dokumente und Zertifikate
              für die Beglaubigung ausgestellt und per Email an Sie und Behörden
              zugesandt. Noch nie war eine notarielle Beglaubigung so einfach.
            </p>
            <a href="#" class="solid-fill">JETZT AUSPROBIEREN</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-hidden pb-0">
      <div class="container container-big">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6 col-xl-4">
            <h2>Weitere Funktionalitäten auf einem Blick</h2>
            <p>
              Unterzeichnen Sie Dokumente elektronisch und stellen Sie von jedem
              Gerät au
            </p>
          </div>
        </div>
        <div class="accordion-section">
          <div class="accordion-section-menu" data-accordions>
            <div class="accordion-section-item active">
              <h3>Digitale Ablage</h3>
              <div class="accordion-section-content">
                <p>
                  Auch nach erfolgreicher Beglaubigung können Sie ihre Verträge
                  online ansehen und jederzeit downloaden. Dokumentenmanagemnt
                  war noch nie so einfach und transparent.
                </p>
              </div>
            </div>
            <div class="accordion-section-item">
              <h3>Organisierter Ablauf</h3>
              <div class="accordion-section-content">
                <p>
                  Wir halten Sie stets per Email auf dem Laufenden, sobald es
                  ein Update in ihrem Verlauf gibt. Bei jeder Beglaubigung wird
                  Ihnen neben einem Notar auch ein Spezialist zur Verfügung
                  gestellt.
                </p>
              </div>
            </div>
            <div class="accordion-section-item">
              <h3>Gesicherter Zugang</h3>
              <div class="accordion-section-content">
                <p>
                  Die Platform ist per SSL Zertifikat gesichert. Alle Dokumente
                  liegen geschützt auf Europäischen Servern und können Ohne
                  Einverständnis unsererseits gelöscht werden.
                </p>
              </div>
            </div>
            <div class="accordion-section-item">
              <h3>Mehrere Parteien</h3>
              <div class="accordion-section-content">
                <p>
                  Endlich kann ein schneller Ablauf einer Beglaubgung global
                  abgewickelt werden ohne physische Anwesenheit.
                </p>
              </div>
            </div>
            <div class="accordion-section-item">
              <h3>Komplexe Cases</h3>
              <div class="accordion-section-content">
                <p>
                  Unsere Platform ist auch für komplexere Use Cases ausgelegt.
                  Bitte kontaktieren Sie hierzu unser Team.
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-section-bg">
            <img src="/images/post-img.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="section-hidden">
      <div class="container review-new">
        <h2 class="text-center pb-5">Das sagen Unsere Kunden</h2>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="review-title">
              <h2>1000+ Kunden vertrauen uns</h2>
              <ul class="review-list">
                <li>
                  <div class="rating-star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <p><span>5/5</span> auf Capterra</p>
                </li>
                <li>
                  <div class="rating-star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <p><span>5/5</span> auf Capterra</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="review-item">
              <div class="review-card">
                <div class="rating-title">
                  <p><b>Beeindruckender Service</b></p>
                  <div class="star-each"></div>
                </div>
                <p>
                  Die Abwicklug des Immobiliekaufs im Umkreis Wien konnte bequem
                  online erledigt werden. Ich war überrascht, dass es
                  tatsächlich so schnell ging. Vielen Dank an das Team.
                </p>
                <p>Lorenz Binder</p>
              </div>
              <div class="review-card">
                <div class="rating-title">
                  <p><b>Top Beratung</b></p>
                  <div class="star-each"></div>
                </div>
                <p>
                  Ich war zu Beginn nochnicht ganz sicher, ob tatsächlich
                  möglich ist den Kaufvertrag online beglaubigen zu lassen. Aber
                  beglaubigt.de hat gezeigt, dass es funktioniert.
                </p>
                <p>Elisabeth Kurtes</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-end">
          <div class="col-lg-6">
            <div class="trustpilot2">
              <a href="#">
                Lese alle Bewertungen auf
                <img
                  src="/images/trustpilopt-2.png"
                  class="img"
                  width="72"
                  height="30"
                  alt="trustpilot"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="flex-orderchange">
      <div class="title width-diff1">
        <h2>Lege jetzt ganz einfach los</h2>
        <a href="#" class="solid-fill">AUSPROBIEREN</a>
        <p class="border-line"><span>100% Geld-Zürück-Garantie</span></p>
      </div>

      <div class="register">
        <div class="feature-block">
          <div class="feature-img">
            <img src="/images/trust-001.png" alt="" />
          </div>
          <div class="feature-content">
            <h3>Registriert und reguliert</h3>
            <p>von IHK Berlin</p>
          </div>
        </div>
        <div class="feature-block">
          <div class="feature-img">
            <img src="/images/trust-002.png" alt="" />
          </div>
          <div class="feature-content">
            <h3>SSL sichere Verbindung</h3>
            <p>Höchtser PKI Status</p>
          </div>
        </div>
        <div class="feature-block">
          <div class="feature-img">
            <img src="/images/trust-003.png" alt="" />
          </div>
          <div class="feature-content">
            <h3>SSL sichere Verbindung</h3>
            <p>Höchtser PKI Status</p>
          </div>
        </div>
        <div class="feature-block">
          <div class="feature-img">
            <img src="/images/germany-icon.svg" alt="" />
          </div>
          <div class="feature-content">
            <h3>Deutscher Server</h3>
            <p>Deutschland Aktiv</p>
          </div>
        </div>
      </div>
    </div>

    <!-- START Footer -->
    <footer>
      <div class="footer-flex">
        <div class="footer-link">
          <ul class="d-none d-lg-block link-list">
            <h3>Kontakt</h3>
            <li>
              <a href="../kontakt.html"><p>Kontakt Aufnehmen</p> </a>
            </li>
            <li>
              <a href="mailto:info@beglaubigt.de">Per Email</a>
            </li>
            <li>
              <a href="43316722215">Per Rückruf</a>
            </li>
            <li>
              <a href="beglaubigt.de"> beglaubigt.de © 2022</a>
            </li>
          </ul>
          <ul class="link-list">
            <h3>Lösungen</h3>
            <li>
              <a href="../ablauf.html">Allgemeiner Ablauf</a>
            </li>
            <li>
              <a href="../immobilien-vertrag.html"
                >Immobilienverträge beglaubigen</a
              >
            </li>
            <li>
              <a href="../gruendung.html">Unternehmensgründung</a>
            </li>
            <li>
              <a href="#"
                >Ratgeber <span class="badge badge-signiert">BALD</span></a
              >
            </li>
          </ul>
          <ul class="link-list">
            <h3>Unternehmen</h3>
            <li>
              <a href="../ueber.html">Über Uns</a>
            </li>
            <li>
              <a href="../impressum.html">Impressum</a>
            </li>
            <li>
              <a href="../datenschutz.html">Datenschutz</a>
            </li>
            <li>
              <a href="#">Cookie Einstellungen</a>
            </li>
          </ul>
        </div>
        <div class="footer-address">
          <ul class="address-list">
            <h3>beglaubigt.de</h3>
            <li class="social-icons">
              <a href="#"><i class="fab fa-twitter"></i></a>
              <!-- /out      <a href="#"><i class="fab fa-facebook-f"></i></a>  /out -->
              <a href="#"><i class="fab fa-medium-m"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <p>
                beglaubigt.de ist ein österreichiges<br />
                Unternehmen mit Firmensitz Wien.
              </p>
            </li>
            <li>
              <p>
                Oranienburger Str. 103,<br />
                10117 Berlin
              </p>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- END Footer -->

    <!-- jQuery -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- /jQuery -->

    <!-- Plugins -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script src="/plugin/bootstrap/js/bootstrap.min.js"></script>
    <!-- /Plugins -->

    <!-- Main -->
    <script src="/js/main.js"></script>
    <!-- /Main -->
  </body>
  <!-- /Body End -->
</html>
